body { background-color:#dcdfe3;}
a, a.List.EsiLink, .HeaderRow .AccountTransactionsNTHeaderRange a { color:#1b48a3;}
#launchBar_container li a { color:#000000;}
#menu-primary .selected { background-color:#445d8A;border:#445d8A;}
#menu-primary li.selected a, #menu-primary li.selected a.jha-nav-icon:before, #menu-primary li.selected a.third-party-icon:before { color:#fafafa;}
#menu-secondary li.selected, #menu-secondary .selected a, #menu-tertiary .selected a, #menuBar .selected a, #menuBar li.selected { color:#000000;}
td.pageTab, div.pageTab, .modal-header td.pageTab, .widget-container, .ui-dialog-titlebar, .widget-container, .HeaderRow, .DoubleTabHeaderRow { background:#445D8A;}
button.ui-dialog-titlebar-close { background-color:#445D8A!important;}
.widget-icons-cell a { color:#fafafa;}
.pageTab, .pageTab *, .modal-header td.pageTab, .modal-header div.pageTab, .ui-multiselect, .ui-multiselect-checkboxes label, .widget-header, .ui-dialog-titlebar, .ViewRangeBar, .ViewRangeBarSpan, div.TrainStopTextCell, div.TrainStopTextCell.selected { color:#fafafa;}
div.TrainStopTextItemSelected, div.TrainStopTextItemCellUnselected { background-color:#fafafa;}
.HeaderRow a, .ViewRangeBar a, .ViewRangeBar .selected a { color:#fafafa;}
.HeaderRowRecurringTab a { color:#000000;}
.linkColoredBackgroundColor { background-color:rgba(27, 72, 163, 0.07) !important;}
input.ColorButton, input.download, input.previous, input.StandardButton, a.ColorLink, a.StandardLink { border-collapse:collapse;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;cursor:pointer;font:normal;font-family:Open Sans;font-weight:#600;font-size:12px;background-image:none;height:35px;padding:7px 15px;}
div.ui-dialog-buttonset button { border-collapse:collapse!important;border-radius:4px!important;-moz-border-radius:4px!important;-webkit-border-radius:4px!important;cursor:pointer!important;font-family:Open Sans !important;font-size:12px!important;font-weight:400!important;font-style:normal!important;background-image:none!important;height:35px!important;padding:4px 15px 7px 15px !important;}
div.ui-dialog-buttonset button.ColorButton { font-weight:600!important;}
input.StandardButton, a.StandardLink { font-weight:#400;font-style:normal;}
input.download, input.previous { border:1px solid #add100;}
div.ui-dialog-buttonset button.ColorButton { border:none!important;background-color:#829D00!important;color:#ffffff!important;}
input.ColorButton, a.ColorLink, a.List.ColorLink { border:none;background-color:#829D00;color:#ffffff!important;}
div.ui-dialog-buttonset button { background-color:#DEDEDE!important;color:#303030!important;border:1px solid #BFBFBF!important;}
input.StandardButton, a.StandardLink { background-color:#DEDEDE;color:#303030!important;border:1px solid #BFBFBF;}
.MainContent, .HeaderRow, .widget-container, .ui-multiselect, .primaryBox, .primaryBoxHeader, .DoubleTabHeaderRow  { border:1px solid #e3e3e3;}
